============================= test session starts ==============================
platform darwin -- Python 3.10.18, pytest-8.4.1, pluggy-1.6.0
rootdir: /Users/logi/code/pytest-respect
configfile: pyproject.toml
plugins: cov-6.2.1, mock-3.14.1
collected 45 items

tests/pytest_resources/test_resources.py ............................... [ 68%]
..............                                                           [100%]

-- generated xml file: /Users/logi/code/pytest-respect/junit/test-results.xml --
================================ tests coverage ================================
______________ coverage: platform darwin, python 3.10.18-final-0 _______________

Name                              Stmts   Miss  Cover   Missing
---------------------------------------------------------------
src/pytest_respect/resources.py     218     15    93%   50, 163-166, 190-193, 280, 309, 508-509, 546, 588-590
src/pytest_respect/utils.py          21      4    81%   28, 30, 35, 43
---------------------------------------------------------------
TOTAL                               239     19    92%
============================== 45 passed in 0.15s ==============================
